# hotel-deal

hotel-deal/: .project  .travis.yml  ABOUT.md  README.md  pom.xml
hotel-deal/src/main/java/com/hotel/deal/connectors/: Connector.java  HttpRestConnector.java
hotel-deal/src/main/java/com/hotel/deal/connectors/config/: ConnectorConfig.java  HttpRestConnectorConfig.java
hotel-deal/src/main/java/com/hotel/deal/connectors/exceptions/: ConnectorException.java  HttpConnectorException.java
hotel-deal/src/main/java/com/hotel/deal/controllers/: DealController.java  MockController.java
hotel-deal/src/main/java/com/hotel/deal/dao/: DealDAO.java
hotel-deal/src/main/java/com/hotel/deal/dao/expedia/beans/deals/: Deal.java  Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelScores.java  HotelUrgencyInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  UserInfo.java
hotel-deal/src/main/java/com/hotel/deal/dao/impl/: ExpediaDealDAOImpl.java
hotel-deal/src/main/java/com/hotel/deal/dto/convertors/: HotelToDealResultDTOConvertor.java
hotel-deal/src/main/java/com/hotel/deal/dto/criteria/: DealResultDTO.java  DealSearchCriteriaDTO.java
hotel-deal/src/main/java/com/hotel/deal/exceptions/: DealException.java
hotel-deal/src/main/java/com/hotel/deal/log/: Level.java  Logger.java  LoggerManager.java
hotel-deal/src/main/java/com/hotel/deal/log/factory/: LogMessageBuilderFactory.java
hotel-deal/src/main/java/com/hotel/deal/log/log4j/: Log4jLogger.java
hotel-deal/src/main/java/com/hotel/deal/log/messages/: DefaultLogMessage.java  DefaultLogMessageBuilder.java  LogMessage.java  LogMessageBuilder.java
hotel-deal/src/main/java/com/hotel/deal/pages/: ExpediaPaginationInfoInjector.java  FormPaginationInfoExtractor.java  Pageable.java  PaginationInfo.java  PaginationInfoExtractor.java  PaginationInfoExtractorFactory.java  PaginationInfoInjector.java  PaginationInterceptor.java  RequestType.java
hotel-deal/src/main/java/com/hotel/deal/services/: DealService.java
hotel-deal/src/main/java/com/hotel/deal/services/impl/: DealServiceImpl.java
hotel-deal/src/main/resources/: response.txt
hotel-deal/src/main/webapp/: search.jsp
hotel-deal/src/main/webapp/WEB-INF/: web.xml
hotel-deal/src/main/webapp/WEB-INF/pages/: 400.jsp  500.jsp  result.jsp
hotel-deal/src/main/webapp/WEB-INF/resources/spring/: hotel-deal-spring-context.xml
hotel-deal/src/main/webapp/css/: block.css  jquery-ui.min.css
hotel-deal/src/main/webapp/javascript/: hotel-deals.js
